# Noongil

./: .gitmodules  build.gradle  settings.gradle
src/integrationTest/java/com/woopaca/noongil/: NoongilApplicationTest.java
src/integrationTest/java/com/woopaca/noongil/application/program/: ProgramUpdateServiceTest.java
src/integrationTest/java/com/woopaca/noongil/application/user/: UserServiceTest.java
src/integrationTest/java/com/woopaca/noongil/contact/: EmergencyContactServiceTest.java
src/integrationTest/java/com/woopaca/noongil/security/: JwtProviderTest.java
src/main/java/com/woopaca/noongil/: NoongilApplication.java
src/main/java/com/woopaca/noongil/adapter/address/: KakaoAddressCoordinateConverter.java
src/main/java/com/woopaca/noongil/adapter/auth/: AuthenticateInterceptor.java  AuthenticationProvider.java
src/main/java/com/woopaca/noongil/adapter/holiday/: PublicHolidayDeterminer.java
src/main/java/com/woopaca/noongil/adapter/program/: ProgramCache.java
src/main/java/com/woopaca/noongil/application/activity/: ActivityService.java  SafetyNotificationSender.java  SafetyService.java  SafetyStatusChanger.java
src/main/java/com/woopaca/noongil/application/auth/: AuthenticatedUserHolder.java  AuthenticationService.java  SignInResult.java
src/main/java/com/woopaca/noongil/application/mlmodel/: HealthModelService.java  UniqueNameGenerator.java
src/main/java/com/woopaca/noongil/application/program/: ProgramCacheInitializer.java  ProgramUpdateService.java
src/main/java/com/woopaca/noongil/application/user/: UserService.java  UserValidator.java
src/main/java/com/woopaca/noongil/domain/: BaseEntity.java
src/main/java/com/woopaca/noongil/domain/activity/: Activity.java  ActivityRepository.java  ActivityUpdater.java
src/main/java/com/woopaca/noongil/domain/address/: AddressCoordinateConverter.java  Coordinate.java
src/main/java/com/woopaca/noongil/domain/emergencycontact/: EmergencyContact.java  EmergencyContactRepository.java  EmergencyContactStatus.java
src/main/java/com/woopaca/noongil/domain/mlmodel/: HealthModel.java  HealthModelFile.java  HealthModelRepository.java  HealthModelStorage.java  S3HealthModelStorage.java  SimpleHealthModelStorage.java
src/main/java/com/woopaca/noongil/domain/notification/: EmergencyNotification.java  NotificationStatus.java
src/main/java/com/woopaca/noongil/domain/program/: FeeType.java  Program.java  ProgramRepository.java  ProgramsCountByBorough.java
src/main/java/com/woopaca/noongil/domain/safety/: Safety.java  SafetyRepository.java  SafetyStatus.java
src/main/java/com/woopaca/noongil/domain/user/: AccountStatus.java  User.java  UserRegistrar.java  UserRepository.java
src/main/java/com/woopaca/noongil/event/: EventConfiguration.java  ModelUpdateEvent.java  NotificationEventHandler.java  NotificationEventListener.java  NotificationEventPublisher.java  RegisterContactEvent.java  RegisterEmergencyContactEvent.java  UserEventListener.java  UserEventPublisher.java  UserRegistrationEvent.java  UserRegistrationEventHandler.java
src/main/java/com/woopaca/noongil/exception/: BusinessException.java  ErrorType.java
src/main/java/com/woopaca/noongil/infrastructure/address/: KakaoLocalClient.java
src/main/java/com/woopaca/noongil/infrastructure/apple/: AppleProperties.java
src/main/java/com/woopaca/noongil/infrastructure/config/: AWSConfiguration.java  CacheConfiguration.java  JpaConfiguration.java  RedisConfiguration.java  RestClientConfiguration.java
src/main/java/com/woopaca/noongil/infrastructure/notification/: ApnsPushNotificationSender.java  ApplePushConfiguration.java  PushNotificationSender.java  SimplePushNotification.java  SimplePushNotificationSender.java  SmsSender.java
src/main/java/com/woopaca/noongil/infrastructure/oauth2/: OAuth2Client.java  OAuth2Token.java  OAuth2User.java
src/main/java/com/woopaca/noongil/infrastructure/publicdata/: CultureEventsEndDateDeserializer.java  CultureEventsResponse.java  ProgramDto.java  ProgramResponse.java  PublicDataClient.java  PublicHolidayClient.java  PublicHolidaysResponse.java
src/main/java/com/woopaca/noongil/infrastructure/sms/: NurigoSmsSender.java  SmsConfiguration.java  SmsSender.java
src/main/java/com/woopaca/noongil/scheduler/: EmergencyNotificationScheduler.java  HealthModelTrainingScheduler.java  ProgramScheduler.java  SchedulerConfiguration.java  UpdateActivitiesInducementScheduler.java
src/main/java/com/woopaca/noongil/security/: JwtProperties.java  JwtProvider.java  SecurityConfiguration.java  TokenAuthenticationFilter.java
src/main/java/com/woopaca/noongil/web/: ActivityController.java  AdminController.java  ApiResults.java  AuthController.java  EmergencyContactController.java  ErrorControllerAdvice.java  ProgramController.java  ProgramSearchController.java  SafetyController.java  UserController.java  UtilsController.java
src/main/resources/: application.yml  docker-compose.yml  logback-spring.xml
src/main/resources/db/: ddl.sql
src/test/java/com/woopaca/noongil/: NoongilApplicationTests.java  XmlTest.java
src/test/java/com/woopaca/noongil/program/: ProgramPostProcessorTest.java  ProgramPreProcessor.java
(+40 files in other folders)
